# BingRewards

./: .gitignore  README.md
.Net Core/: MSRewards.sln
.Net Core/MSRewards/: Browser.cs  Constants.cs  EdgeBrowser.cs  Extensions.cs  MSRewards.csproj  Options.cs  PointStatus.cs  Program.cs  Resources.json  RewardType.cs
Python/: get_rewards_firefox_desktop.py  get_rewards_firefox_mobile.py
docs/: index.md
